spring.application.name=Springdemo
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demodb
spring.datasource.username=root
spring.datasource.password=2001


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hebrnate.dialect=org.hibernate.dialect.MySQL8Dialect
